* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    background-color: rgb(52, 55, 59);
    color: rgba(245, 245, 245, 0.856);
    cursor: default;
    font-family: "Lato", sans-serif;
}

.back_top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 10px;
    background-color: rgb(47, 50, 54);
    padding: 5px;
    font-size: 2.5rem;
    color: rgba(245, 245, 245, 0.856);
    border: none;
    border-radius: 10px;
}

/* ---header */
header {
    height: 15vh;
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(47, 50, 54);
    position: sticky;
    top: 0;
    font-size: 4rem;
}

.burger {
    display: none;
}

header h1 {
    font-size: 1.2em;
    margin: 0;
    font-family: "Updock", cursive;
}

.container_address {
    width: 20%;
    font-size: 0.4em;
}

.container_tel {
    font-size: 0.4em;
}

/* nav */
nav {
    font-size: 0.5em;
}

nav ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.link_nav {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.856);
}

.link_nav:hover {
    text-decoration: wavy underline rgba(245, 245, 245, 0.856);
}

/* ---home section */
.home_section {
    height: 85vh;
    background-image: url("images/sushi_accueil.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.home_section div {
    height: 20%;
    padding: 0 2%;
    background-color: rgba(0, 0, 0, 0.445);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
}

.home_section div h2 {
    margin: 0;
    color: rgba(245, 245, 245, 0.856);
    font-family: "Updock", cursive;
}

.home_section div a {
    text-decoration: none;
    color: rgba(245, 245, 245, 0.856);
}

section {
    margin-bottom: 70px;
}

section h3 {
    margin: 0;
    text-align: center;
    padding-bottom: 4%;
    font-size: 3rem;
}

/* ---specialities section */
.specialities_section {
    font-size: 2rem;
}

.container_specialitites {
    display: flex;
    justify-content: space-evenly;
}

.speciality_first,
.speciality_second,
.speciality_third {
    width: 25%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 5px;
}

.container_specialitites .container_span_specialtity {
    background-color: rgba(0, 0, 0, 0.445);
    border-radius: 0 0 5px 5px;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.speciality_first {
    background-image: url("images/sashimi_1.png");
}

.speciality_second {
    background-image: url("images/takoyaki.png");
}

.speciality_third {
    background-image: url("images/crevettes.png");
}

/* ---card menu section */

.card_menu_section {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
}

.card_menu_section img {
    height: 150px;
    width: 200px;
    border-radius: 5px;
    margin: 10px;
}

.container_card_part1_part2 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.card_part1,
.card_part2 {
    width: 40%;
    background-color: rgb(65, 67, 71);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
}

.card_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card_box span {
    height: 40px;
}

.container_card_text_price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
}

.card_box_text,
.card_box_price {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card_part3 {
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background-color: rgb(65, 67, 71);
    width: 80%;
    padding: 2%;
}

.card_box_part3 {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_box_part3 span {
    height: 40px;
}

.container_text_price_card_part3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    margin-top: 20px;
}

/* ---footer */
footer {
    height: 50px;
    background-color: rgb(47, 50, 54);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* responsive */

@media (max-width: 1200px) {
    /* toggle nav */
    .burger {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0;
        width: 45px;
        height: 45px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .bar-burger {
        display: block;
        width: 30px;
        height: 4px;
        background: rgba(245, 245, 245, 0.856);
        border-radius: 3px;
    }

    .close_burger .bar-burger {
        background: transparent;
    }

    .bar-burger::before,
    .bar-burger::after {
        content: "";
        width: 30px;
        height: 4px;
        background-color: rgba(245, 245, 245, 0.856);
        border-radius: 3px;
        position: absolute;
        left: 0;
    }

    .bar-burger::before {
        transform: translateY(-12px);
    }

    .close_burger .bar-burger::before {
        transform: rotate(45deg);
        transition: all 0.5s ease-in-out;
    }

    .bar-burger::after {
        transform: translateY(12px);
    }

    .close_burger .bar-burger::after {
        transform: rotate(-45deg);
        transition: all 0.5s ease-in-out;
    }

    header {
        display: none;
        height: 30vh;
        width: 100%;
        top: 0;
        left: 0;
        padding: 0;
        position: sticky;
    }

    header h1 {
        display: none;
    }

    .link_nav {
        position: relative;
        text-decoration: none;
        color: rgba(245, 245, 245, 0.856);
        border: none;
        filter: drop-shadow(0 0 5px rgb(4, 204, 204));
    }

    .show_nav {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 40vh;
    }

    .container_address,
    .container_tel {
        width: 90%;
    }

    /* home section */

    .home_section {
        height: 100vh;
        align-items: flex-end;
        font-size: 1.3rem;
    }

    .home_section div {
        height: 15%;
        width: 50%;
        margin-bottom: 2%;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    /* specialities section */

    .container_specialitites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .speciality_first,
    .speciality_second,
    .speciality_third {
        width: 60%;
        margin-bottom: 20px;
        height: 40vh;
    }

    /* card section */

    .card_menu_section img {
        height: 150px;
        width: 200px;
        border-radius: 5px;
        margin: 30px 0 30px 0;
    }

    .card_menu_section {
        align-items: center;
        font-size: 1.4rem;
    }

    .container_card_part1_part2 {
        flex-direction: column;
        width: 80%;
        margin-bottom: 0px;
    }

    .card_part1,
    .card_part2 {
        width: 100%;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .card_box {
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .container_card_text_price {
        width: 80%;
        line-height: 20px;
    }

    .card_part3 {
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin: 0px auto;
    }

    .card_box_part3 {
        width: 80%;
    }

    .container_text_price_card_part3 {
        line-height: 20px;
        margin-top: 0px;
    }
}

@media (max-width: 800px) {

    .home_section {
        height: 100vh;
        align-items: flex-end;
        font-size: 1rem;
    }

    .home_section div {
        height: 15%;
        width: 60%;
        margin-bottom: 2%;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .specialities_section {
        font-size: 1.3rem;
    }

    .link_nav:hover {
        text-decoration: none;
    }
}

/* ---contact section */

/* .contact_section {
    font-size: 2rem;
}

.container_contact_section{
    display: flex;
    justify-content: space-evenly;
}

.contact_info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1em;
}

.contact_form{
    height: 70%;
    background-color: rgb(65, 67, 71);
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
}

.contact_form button {
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: rgb(105, 111, 117);
    box-shadow: 10px 5px 5px black;
    color: rgba(245, 245, 245, 0.856);

}

.contact_form button:hover{
    box-shadow: -10px -5px 5px black;

}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

form input, textarea {
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 20px;
    background-color: rgb(105, 111, 117);
}

::placeholder{
    color: rgba(245, 245, 245, 0.856);


}

form input {
    height: 30px;
    padding-left: 10px;
}

form textarea {
    padding: 5px;
}

*/
